# jvips

./: .gitignore  .gitmodules  build.gradle  readme.asciidoc  settings.gradle
jvips-plugin/: build.gradle  gen-function-list.py  settings.gradle
jvips-plugin/src/main/antlr/: CSourceLexer.g4  CSourceParser.g4  DocReaderLexer.g4  DocReaderParser.g4
jvips-plugin/src/main/java/com/pss/jvips/plugin/: AbstractGenerateVipsSource.java  ErrorMessages.java  GenerateVipSourcesConfig.java  GenerateVipsSource.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/actions/: CodeGenerator.java  CommonCodeGenerator.java  GenerateSourcesTask.java  GenerateVipsSourcesAction.java  VipsErrorMessagesAction.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/actions/visitor/: BaseTopLevelVisitor.java  MemberRegistrationVisitor.java  TypeRegistrationVisitor.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/annotations/: NativeNickname.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/antlr/: ParserFactoryImpl.java  ParserFactoryOld.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/antlr/csource/: ArgumentCommonMapper.java  CSourceListener.java  MacroType.java  ValueHolder.java  VisitCSourceFile.java  VisitedCodeBlock.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/antlr/early/: BlockResult.java  BlockVisitor.java  CodeBlockVisitor.java  DocumentationListener.java  OptionalParamDoc.java  OptionalParamVisitor.java  ParserContext.java  ParserContextFactoryImpl.java  TextVisitor.java  package-info.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/args/: OptionalArgUtil.java  OptionalParam.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/config/: AbstractBinder.java  AbstractBootstrap.java  CommonConfig.java  InitialValues.java  JniConfig.java  PanamaConfig.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/constants/: VipsConstant.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/context/: GenerationOutput.java  GlobalPluginContext.java  GlobalPluginContextNew.java  OperationContext.java  ParserScopedPluginContext.java  ScopedPluginContext.java  Version.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/generation/: CodeGenerator.java  CodeGeneratorOld.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/generation/impl/: ConstantGenerator.java  ConstantGeneratorOld.java  EnumCodeGenerator.java  (+2 more)
jvips-plugin/src/main/java/com/pss/jvips/plugin/naming/: FormattedName.java  GeneratedPackages.java  JavaCaseFormat.java  JavaNaming.java  JavaTypeMapping.java  MethodNameTokenizerOld.java  Packages.java  TokenizedJavaCaseFormat.java  TypeRegistration.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/overrides/: Deprecations.java  ManualRename.java  RemapFile.java  RemapOptionalArg.java  VipsOverrides.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/service/: DocumentableDTO.java  VersionedDelegate.java  VersionedService.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/util/: Constants.java  DeprecationAction.java  DeprecationType.java  History.java  MethodOptionalParametersDocumentation.java  Revision.java  SourceLoader.java  Tuple.java  Utils.java
jvips-plugin/src/main/java/com/pss/jvips/plugin/xml/: IgnoreNameSpaceError.java  IntegerBooleanAdapter.java  Introspectable.java  NameSpaceFilteringStream.java
jvips-plugin/src/main/poet/com/squareup/javapoet/: CodeBlock.java  CodeWriter.java
jvips-plugin/src/main/resources/: Overrides.xml  Vips-8.0.xsd  c.xsd  function-list.txt  gir.xsd  glib.xsd  javaize.properties  oxm.xml  xml.xsd
jvips-plugin/src/main/resources/LATEST/: vips.gir
jvips-plugin/src/test/groovy/com/pss/jvips/plugin/antlr/: AntlrSpec.groovy
jvips-plugin/src/test/groovy/com/pss/jvips/plugin/naming/: FixNamingSpec.groovy
jvips-plugin/src/test/groovy/com/pss/jvips/plugin/service/: ExecutableFilterSpec.groovy  InitSpec.groovy
jvips-plugin/src/test/groovy/com/pss/jvips/plugin/util/: UtilSpec.groovy
jvips-plugin/src/test/poet/com/squareup/javapoet/: ClassNameTest.java  ParameterSpecTest.java
jvips/common/: build.gradle  vips.example.properties
jvips/common/src/main/java/: module-info.java
jvips/jni/: build.gradle
jvips/jni/src/main/cpp/: CMakeLists.txt  JVipsErrorCodes.h  ValueHandler.cpp  ValueHandler.h  build.sh  jvips.h  jvips_VipsNative.cpp  jvips_VipsNative.h
jvips/jni/src/main/java/: module-info.java
jvips/jni/src/main/java/com/pss/jvips/jni/: BBVipsArea.java  BBVipsImage.java  JniVipsArea.java  JniVipsBlob.java  JniVipsImage.java  JniVipsOperationContext.java  UVipsArea.java  UVipsImage.java
jvips/jni/src/main/java/jvips/: VipsNative.java
jvips/jni/src/test/java/com/pss/jvips/jni/: BasicTest.java
jvips/panama/: build.gradle  includes.txt  panama-on-path.sh  panama.example.properties
jvips/panama/gradle/: panama.gradle
jvips/panama/src/main/java/: module-info.java
jvips/panama/src/main/java/com/pss/jvips/panama/: JVipsArea.java  PanamaUtil.java  PanamaVipsImage.java  PanamaVipsOperationContext.java
jvips/panama/src/main/java/org/libvips/: Constants$root.java  DOUBLEMASK.java  GBaseFinalizeFunc.java  GBaseInitFunc.java  GClassFinalizeFunc.java  GClassInitFunc.java  GInitiallyUnowned.java  GInitiallyUnownedClass.java  GInstanceInitFunc.java  GInterfaceFinalizeFunc.java  GInterfaceInfo.java  GInterfaceInitFunc.java  GMemVTable.java  GObject.java  GObjectClass.java  GObjectConstructParam.java  GObjectFinalizeFunc.java  GObjectGetPropertyFunc.java  GObjectSetPropertyFunc.java  GSignalAccumulator.java  GSignalCMarshaller.java  GSignalCVaMarshaller.java  GSignalEmissionHook.java  GSignalInvocationHint.java  GSignalQuery.java  GToggleNotify.java  GTypeCValue.java  GTypeClass.java  GTypeClassCacheFunc.java  GTypeFundamentalInfo.java  GTypeInfo.java  GTypeInstance.java  GTypeInterface.java  GTypeInterfaceCheckFunc.java  GTypePlugin.java  GTypeQuery.java  GTypeValueTable.java  GValue.java  GWeakNotify.java  GWeakRef.java  (+397 more)
jvips/panama/src/test/java/com/pss/jvips/panama/: PanamaExample.java
jvips/testing/: build.gradle
jvips/testing/src/main/java/com/pss/jvips/test/: AbstractJVipsTest.java
(+145 files in other folders)
