autorotRemoveAngle=autoRotateRemoveAngle
colourspaceIssupported=isColourSpaceSupported
getN_pages=getNumberOfPages
###???
getN_subifds=getNumberOfSubfieldIds
getXoffset=getXOffset
getYoffset=getYOffset
getXres=getXResolution
getYres=getYResolution
hasalpha=hasAlpha
isfile=isFile
iskilled=isKilled
ispartial=isPartial
objectArgumentIsset=objectArgumentIsSet
objectArgumentNeedsstring=objectArgumentNeedsString
regionEqualsregion=regionEqualsRegion
