import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id "me.champeau.jmh" version "0.6.8"
    id "com.pss.jvips.plugin" version "1.0-SNAPSHOT"
}


group 'com.pss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'
    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0.1'


    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
}

test {
    useJUnitPlatform()
}


sourceSets {
    main {
        java {
            srcDirs += "${buildDir}/generated/src/main/java"
        }
        resources {
            srcDirs += 'src/main/cpp/build'
        }
    }
}


vips {
    context = 'COMMON'
    targetVersion = 'LATEST'
    previousVersion = 'LATEST'
}